# DeltaCore

./: .gitignore  README.md  pom.xml
.run/: Build JAR & Run Server.run.xml  Build to Test Server.run.xml  Run Server.run.xml
Test-Server/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
Test-Server/plugins/ChestSort/playerdata/: 2e8770bf-1478-4f75-a80b-407d2978283f.yml
Test-Server/plugins/DeltaCore/: mongodb.yml  player-data.yml
Test-Server/plugins/VaultChatFormatter/: config.yml
Test-Server/plugins/bStats/: config.yml
Test-Server/world/: level.dat_old
Test-Server/world/advancements/: 2e8770bf-1478-4f75-a80b-407d2978283f.json  cf134715-cd67-4214-8cd2-ccbe1f5d70e5.json
Test-Server/world/playerdata/: 2e8770bf-1478-4f75-a80b-407d2978283f.dat_old  cf134715-cd67-4214-8cd2-ccbe1f5d70e5.dat_old
Test-Server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
Test-Server/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
Test-Server/world/stats/: 2e8770bf-1478-4f75-a80b-407d2978283f.json  cf134715-cd67-4214-8cd2-ccbe1f5d70e5.json
Test-Server/world_nether/: level.dat_old
Test-Server/world_nether/DIM-1/poi/: r.0.-1.mca
Test-Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Test-Server/world_the_end/: level.dat_old
Test-Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/dev/bazza/deltacore/: DeltaCore.java
src/main/java/dev/bazza/deltacore/afk/: AFKManager.java  AfkCMD.java  CheckAfkTask.java
src/main/java/dev/bazza/deltacore/commands/: Commands.java  CoordsCMD.java  DeltaCoreCMD.java  NoteCMD.java  ReloadCMD.java
src/main/java/dev/bazza/deltacore/data/: ConfigManager.java  DatabaseType.java  DeltaPlayer.java  Server.java
src/main/java/dev/bazza/deltacore/data/config/: Config.java  ConfigManager.java  ConfigPath.java
src/main/java/dev/bazza/deltacore/data/database/: DatabaseManager.java  DatabaseType.java  Exclude.java
src/main/java/dev/bazza/deltacore/data/database/local/: JsonDBManager.java  LocalDatabaseManager.java  YamlDBManager.java
src/main/java/dev/bazza/deltacore/data/database/remote/: RemoteDatabaseManager.java
src/main/java/dev/bazza/deltacore/database/: DatabaseManager.java  DatabaseType.java
src/main/java/dev/bazza/deltacore/database/local/: LocalDatabaseManager.java  YamlDBManager.java
src/main/java/dev/bazza/deltacore/database/remote/: RemoteDatabaseManager.java
src/main/java/dev/bazza/deltacore/listeners/: AFKListeners.java  PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/dev/bazza/deltacore/system/: DeltaPlayer.java  Server.java  TaskManager.java
src/main/java/dev/bazza/deltacore/system/models/: User.java
src/main/java/dev/bazza/deltacore/system/models/roles/: OfflineRole.java  OnlineRole.java  UserRole.java
src/main/java/dev/bazza/deltacore/utils/: ChatUtil.java  CmdUtil.java  ColorUtil.java  CommandUtil.java  Messages.java  Util.java
src/main/java/me/bazzadev/deltacore/: DeltaCore.java
src/main/java/me/bazzadev/deltacore/afk/: AFKCommand.java  AFKManager.java
src/main/java/me/bazzadev/deltacore/commands/: AfkCMD.java  ClearInventoryCMD.java  CoordsCMD.java  FeedCMD.java  FlyCMD.java  GamemodeCMD.java  HealCMD.java  InventoryCMD.java  LoadInventoryCMD.java  PortalHelperCMD.java  RestoreInventoryCMD.java  SaveInventoryCMD.java  SearchCMD.java  StaffModeCMD.java  TeleportCMD.java  TeleportHereCMD.java  TeleportPosCMD.java  VanishCMD.java
src/main/java/me/bazzadev/deltacore/config/: MongoDBConfig.java  PlayerDataConfig.java
src/main/java/me/bazzadev/deltacore/config/events/: SetupConfigOnJoin.java  SetupPlayerDataOnJoin.java
src/main/java/me/bazzadev/deltacore/core/commands/: CoordsCMD.java  CoordsCommand.java  FlyCMD.java  FlyCommand.java  GamemodeCMD.java  GamemodeCommand.java  HealCMD.java  HealCommand.java  PortalHelperCMD.java  PortalHelperCommand.java
src/main/java/me/bazzadev/deltacore/inventory/: PlayerInventoryManager.java
src/main/java/me/bazzadev/deltacore/inventory/commands/: ClearInventoryCMD.java  ClearInventoryCommand.java  LoadInventoryCMD.java  LoadInventoryCommand.java  RestoreInventoryCMD.java  RestoreInventoryFromDeathCommand.java  SaveInventoryCMD.java  SaveInventoryCommand.java
src/main/java/me/bazzadev/deltacore/listeners/: AutoAFKListeners.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDamagebyEntityListener.java  InventoryClickListener.java  OpenInventoryListener.java  PlayerCommandPreProcessListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerSleepListener.java  UpdateInventoryItemsTask.java
src/main/java/me/bazzadev/deltacore/managers/: AFKManager.java  ItemSearchManager.java  NamebarManager.java  PlayerActivityManager.java  PlayerDataManager.java  PlayerInventoryManager.java  StaffGUIManager.java  StaffModeManager.java  VanishManager.java
src/main/java/me/bazzadev/deltacore/oneplayersleep/: BossBarCountdown.java  SleepManager.java
src/main/java/me/bazzadev/deltacore/staffmode/: PlayerActionsInventory.java  StaffGUIManager.java  StaffModeInventory.java  StaffModeItems.java  StaffModeManager.java
src/main/java/me/bazzadev/deltacore/staffmode/commands/: StaffModeCMD.java  StaffModeCommand.java
src/main/java/me/bazzadev/deltacore/tasks/: AsyncDatabaseTask.java  CheckIfAFKTask.java  SpawnLaserTask.java  SpawnParticleTask.java  UpdateInventoryItemsTask.java
src/main/java/me/bazzadev/deltacore/utilities/: ChatUtil.java  ColorUtil.java  InventoryUtil.java  ItemBuilder.java  Laser.java  PlayerDataManager.java  PlayerUtil.java  SkullCreator.java  Vars.java
src/main/resources/: config.yml  db.json  mongodb.yml  plugin.yml
